# Assessment-Center-System-BNI

./: readme.md  readme.txt
source/acs/: .classpath  .project  pom.xml
source/acs/src/main/java/com/dlabs/acs/constants/: SessionConstants.java  SystemConfigConstants.java
source/acs/src/main/java/com/dlabs/acs/controller/: AbstractController.java
source/acs/src/main/java/com/dlabs/acs/controller/admin/: AdminHomeController.java  AdminLogout.java  ChangePasswordController.java
source/acs/src/main/java/com/dlabs/acs/controller/alias/: AliasAnalysisController.java  AliasCapController.java  AliasFactsheetController.java  AliasHomeController.java  AliasInbasketController.java  AliasLcbController.java  AliasLogoutController.java  AliasVisionSpeechController.java
source/acs/src/main/java/com/dlabs/acs/controller/view/: AnalysysController.java  AspirationController.java  CapController.java  FactsheetController.java  HomeController.java  InbasketController.java  LcbController.java  Logout.java  VisionSpeechController.java
source/acs/src/main/java/com/dlabs/acs/dao/: IAbstractDao.java
source/acs/src/main/java/com/dlabs/acs/dao/impl/: AbstractDaoImpl.java  AbstractParticipantDaoImpl.java  UserAdminDaoImpl.java
source/acs/src/main/java/com/dlabs/acs/dao/intf/: IAbstractParticipantDao.java  IUserAdminDao.java
source/acs/src/main/java/com/dlabs/acs/dto/: AbstractDto.java  DataFormDto.java  DataTables.java  ImageUploadDto.java
source/acs/src/main/java/com/dlabs/acs/dto/analysys/: AnalysysDto.java  CompetencyLibraryAnalysysDto.java
source/acs/src/main/java/com/dlabs/acs/dto/assessement/: CapDto.java  InbasketDto.java  LcbDto.java  (+5 more)
source/acs/src/main/java/com/dlabs/acs/embeddable/: CommonFields.java
source/acs/src/main/java/com/dlabs/acs/entity/: AbstractEntity.java  UserAdmin.java
source/acs/src/main/java/com/dlabs/acs/exception/: ApplicationException.java  BaseException.java
source/acs/src/main/java/com/dlabs/acs/filter/: AbstractFilter.java  AdminLoginFilter.java  AliasLoginFilter.java  LoginFilter.java
source/acs/src/main/java/com/dlabs/acs/init/: Init.java  InitSqlView.java  InitUserAdmin.java
source/acs/src/main/java/com/dlabs/acs/rest/: AbstractRest.java
source/acs/src/main/java/com/dlabs/acs/service/: IService.java
source/acs/src/main/java/com/dlabs/acs/util/: CharPool.java  DateUtil.java  FileUploadUtil.java  NumberUtil.java  StringPool.java  Validator.java
source/acs/src/main/java/com/dlabs/acs/vo/: AbstractValueObject.java
source/acs/src/main/java/init/: Analysys.xlsx  Cap.xlsx  CompetencyLibrary.xlsx  CompetencyLibraryAnalysys.xlsx  CompetencyLibraryBehaviour.xlsx  CompetencyLibraryCap.xlsx  CompetencyLibraryInbasketInboxInbasketQuestion.xlsx  CompetencyLibraryLcb.xlsx  CompetencyLibraryWritingAssistance.xlsx  InbasketInbox.xlsx  InbasketInboxInbasketQuestion.xlsx  InbasketQuestion.xlsx  Lcb.xlsx  UserAdmin.xlsx  ~$CompetencyLibrary.xlsx
source/acs/src/main/java/report/: individu.docx  individuPdf.docx  sample.docx
source/acs/src/main/java/spring/: applicationContext.xml  sql-view.xml
source/acs/src/main/java/velocity/: forgotpassword.vm  invitation.vm  movebatch.vm  report.vm
source/acs/src/main/resources/: config.properties  log4j.properties  messages.properties
source/acs/src/main/webapp/: index.jsp
source/acs/src/main/webapp/WEB-INF/: web.xml
source/acs/src/main/webapp/WEB-INF/pages/admin/home/: view.jsp
source/acs/src/main/webapp/WEB-INF/pages/alias/: tiles.xml
source/acs/src/main/webapp/WEB-INF/pages/alias/analysys/: view.jsp  view_detail.jsp  view_detail_script.jsp  view_footscript.jsp
source/acs/src/main/webapp/WEB-INF/pages/alias/cap/: view.jsp  view_footscript.jsp
source/acs/src/main/webapp/WEB-INF/pages/alias/factsheet/: view.jsp  view_footscript.jsp
source/acs/src/main/webapp/WEB-INF/pages/alias/home/: view.jsp  view_script.jsp
source/acs/src/main/webapp/WEB-INF/pages/alias/inbasket/: view.jsp  view_detail.jsp  view_detail_script.jsp  view_footscript.jsp
source/acs/src/main/webapp/WEB-INF/pages/alias/lcb/: view.jsp  view_footscript.jsp
source/acs/src/main/webapp/WEB-INF/pages/view/analysys/: finish.jsp  finish_script.jsp  home.jsp  home_script.jsp  view.jsp  view_detail.jsp  view_detail_script.jsp  view_footscript.jsp
source/acs/src/main/webapp/WEB-INF/pages/view/aspiration/: view.jsp  view_footscript.jsp
source/acs/src/main/webapp/WEB-INF/pages/view/cap/: home.jsp  home_script.jsp  view.jsp  view_footscript.jsp
source/acs/src/main/webapp/WEB-INF/pages/view/factsheet/: view.jsp  view_footscript.jsp
source/acs/src/main/webapp/WEB-INF/pages/view/home/: view.jsp  view_script.jsp
source/acs/src/main/webapp/WEB-INF/pages/view/inbasket/: background.jsp  background_information.jsp  background_information_script.jsp  background_script.jsp  finish.jsp  finish_script.jsp  home.jsp  home_script.jsp  view.jsp  view_detail.jsp  view_detail_script.jsp  view_footscript.jsp  your_role.jsp
source/acs/src/main/webapp/WEB-INF/pages/view/lcb/: home.jsp  home_script.jsp  view.jsp  view_footscript.jsp
source/acs/src/main/webapp/WEB-INF/pages/view/visionspeech/: finish.jsp  finish_script.jsp  home.jsp  home_script.jsp  play.jsp  visionspeech.jsp  visionspeech_script.jsp
source/acs/src/main/webapp/WEB-INF/tiles/: admin-tiles.xml  assessor-tiles.xml  tiles.xml
source/acs/src/main/webapp/WEB-INF/tiles/layouts/: adminLayout.jsp  defaultLayout.jsp  loginLayout.jsp  viewLayout.jsp
source/acs/src/main/webapp/WEB-INF/tiles/template/admin_themes/: foot.jsp  head.jsp  header.jsp
source/acs/src/main/webapp/WEB-INF/tiles/template/alias/: header.jsp
source/acs/src/main/webapp/WEB-INF/tiles/template/themes/: foot.jsp  head.jsp  header.jsp
source/acs/src/main/webapp/admin/: index.jsp
source/acs/src/main/webapp/camera/: index.jsp
source/acs/src/test/java/com/dlabs/acs/test/: MailTest.java
source/acs/src/test/java/init/: LcbAnswer.xlsx  LcbAnswerTest1ExpectResult.xlsx  Upload_answer_v2.xlsx  Upload_answer_v2_1.xlsx  Upload_answer_v2_1_1.xlsx  Upload_answer_v2_2.xlsx  Upload_answer_v2_3.xlsx  Upload_answer_v2_4.xlsx
(+715 files in other folders)
