visionspeech.file.path=/opt/tomcat/webapps/staticfiles/acs/visionspeech
visionspeech.url.path=https://bnicodae.co.id/staticfiles/acs/visionspeech

image.file.path=/opt/tomcat/webapps/staticfiles/acs/image
image.url.path=https://bnicodae.co.id/staticfiles/acs/image/


profile.file.path=/opt/tomcat/webapps/staticfiles/acs/profile
profile.url.path=https://bnicodae.co.id/staticfiles/acs/profile/

#visionspeech.file.path=E:/Programs/apache-tomcat-8.5.6/webapps/staticfiles/acs/visionspeech
#image.file.path=E:/Programs/apache-tomcat-8.5.6/webapps/staticfiles/acs/image
#image.url.path=http://localhost:8080/staticfiles/acs/image/

init.generate=true